[defaults]
host_key_checking = False
remote_tmp = /var/tmp/ansible

display_skipped_hosts = False

#callback_whitelist = profile_tasks, timer, mail, profile_roles
callback_whitelist = profile_tasks

any_errors_fatal = True
#transport = smart

[ssh_connection]
pipelining = True
